ADMIN_USER=eduadiez
ADMIN_PASSWORD=eduadiez
GETH_2=XXX.XXX.XXX.XXX
PARITY_2=XXX.XXX.XXX.XXX
GETH_4=XXX.XXX.XXX.XXX
PARITY_4=XXX.XXX.XXX.XXX
GETH_6=XXX.XXX.XXX.XXX
PARITY_6=XXX.XXX.XXX.XXX
GETH_VERSION=v1.8.13
PARITY_VERSION=v1.11.8
CACHE=2048